# JavaRushTasks

./: .gitignore  JavaRushPlugin.properties  pom.xml
1.JavaSyntax/: pom.xml
1.JavaSyntax/src/com/javarush/task/task01/task0101/: Solution.java
1.JavaSyntax/src/com/javarush/task/task01/task0108/: Solution.java
1.JavaSyntax/src/com/javarush/task/task01/task0109/: Solution.java
2.JavaCore/: pom.xml
2.JavaCore/src/com/javarush/task/task11/task1110/: Solution.java
2.JavaCore/src/com/javarush/task/task11/task1117/: Solution.java
2.JavaCore/src/com/javarush/task/task11/task1121/: Solution.java
2.JavaCore/src/com/javarush/task/task11/task1122/: Solution.java
2.JavaCore/src/com/javarush/task/task11/task1123/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1201/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1203/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1204/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1205/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1206/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1207/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1208/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1209/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1210/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1211/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1212/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1213/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1214/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1215/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1216/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1217/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1218/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1219/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1220/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1221/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1222/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1223/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1224/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1225/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1226/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1227/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1228/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1229/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1231/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1232/: Solution.java
2.JavaCore/src/com/javarush/task/task12/task1233/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1303/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1304/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1305/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1306/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1307/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1308/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1309/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1310/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1311/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1313/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1315/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1316/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1317/: Solution.java  Weather.java
2.JavaCore/src/com/javarush/task/task13/task1318/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1319/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1320/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1322/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1325/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1326/: Solution.java
2.JavaCore/src/com/javarush/task/task13/task1327/: Person.java
2.JavaCore/src/com/javarush/task/task13/task1328/: AbstractRobot.java  Robot.java
2.JavaCore/src/com/javarush/task/task14/task1403/: Solution.java
2.JavaCore/src/com/javarush/task/task14/task1404/: Solution.java
2.JavaCore/src/com/javarush/task/task14/task1405/: Solution.java
2.JavaCore/src/com/javarush/task/task14/task1406/: Solution.java
2.JavaCore/src/com/javarush/task/task14/task1408/: BelarusianHen.java  MoldovanHen.java  RussianHen.java  Solution.java  UkrainianHen.java
2.JavaCore/src/com/javarush/task/task14/task1409/: Bridge.java  Solution.java  SuspensionBridge.java
2.JavaCore/src/com/javarush/task/task14/task1410/: SparklingWine.java  Wine.java
2.JavaCore/src/com/javarush/task/task14/task1411/: Solution.java
3.JavaMultithreading/: pom.xml
4.JavaCollections/: pom.xml
5.OnlineInternship/: pom.xml
8.Games/: pom.xml
(+1215 files in other folders)
